name=RcSwitchReceiver
version=0.1.0
author=dac1e <dac1e@onlinehome.de>
maintainer=dac1e <dac1e@onlinehome.de>
sentence=Receive data from 433/315Mhz remote controls.
paragraph=Use your Arduino to receive data from 433/315Mhz remote controls. 
category=Device Control
url=https://github.com/dac1e/RcSwitchReceiver
architectures=avr,sam,stm32
includes=RcSwitchReceiver.hpp
